# aps-revit-automation-cli

./: .gitignore  README.md  RevitCli.slnx
.github/workflows/: release.yml
examples/: job-all.yaml  job-multi.yaml  job.yaml
src/RevitCli/: Program.cs  RevitCli.csproj
src/RevitCli/Commands/: MaxModelsCommand.cs  RunCommand.cs  UpdateCommand.cs  ValidateCommand.cs
src/RevitCli/Commands/Auth/: LoginCommand.cs  StatusCommand.cs
src/RevitCli/Infrastructure/: AppStateStore.cs  CliConfigStore.cs  HttpClientSetup.cs  HttpResponseExtensions.cs  TokenStore.cs  TypeRegistrar.cs  TypeResolver.cs
src/RevitCli/Models/: AppConfig.cs  AuthenticationConfig.cs  CloudModelInput.cs  ConfigValidationException.cs  InputConfig.cs  JobConfig.cs  OutputConfig.cs  OutputEntry.cs  RevitConfig.cs  ToolConfig.cs
src/RevitCli/Models/Api/: ActivityResponse.cs  AppBundleResponse.cs  NicknameResponse.cs  TokenResponse.cs  WorkItemResponse.cs
src/RevitCli/Services/: AppBundlePackager.cs  AuthService.cs  DataManagementService.cs  DesignAutomationService.cs  JobRunner.cs  OssService.cs  RevitEngineResolver.cs  YamlConfigService.cs
